# API Configuration - Production URL
API_BASE_URL=https://daklak.coffee.techtheworld.id.vn/api
# API_BASE_URL=http://10.0.2.2:5077/api


# Environment
NODE_ENV=production

# App Configuration
APP_NAME=DakLak Coffee
APP_VERSION=1.0.0